# PhotoDetector

./: build.sbt  pom.xml
src/main/scala/com/szymonBikowski/: DarknessAnalyzer.scala  DarknessImageCopy.scala  FileManager.scala  Main.scala  NameGenerator.scala
